<!DOCTYPE HTML>
<html>
	<head>
		<title>PROJECTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">ISY</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">About</a>
							<ul>
								<li><a href="academic.html">Academics</a></li>
								<li><a href="project.html">Projects</a></li>								
							</ul>
						</li>
						<li><a href="index.html#four">Skills</a></li>
						<li><a href="#footer" class="button primary">Contact me</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>PROJECTS</h2>
							<p>Here, is the showcases of my projects within the range of skills I have acquired.</p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium" >

								<!-- Content -->
									<section id="content">
										<h3>TalkTrend</h3>
										<a href="https://tate-oyed.onrender.com/" target="_blank" class="image fit">
											<img src="images/tate.png" alt="TalkTrend Screenshot" />
										</a>
										<p>
											Social media enthusiast turned developer, creating platforms that connect people seamlessly. 
											Built  TalkTrend , a dynamic social platform leveraging the MERN stack, along with features such as real-time messaging, post creation, likes, and comments.
										</p>
										<p>
											This project emphasized my skills in  MERN Stack development ,  Socket.IO integration , and crafting responsive designs. It demonstrates my ability to build scalable, interactive applications. 
											Explore the code <a href="https://github.com/indu-shekhar-yadav/TalkTrends" target="_blank">here.</a>
										</p>

										<h3>GoGlobe</h3>
										<a href="https://mern-tour-ten.vercel.app/" target="_blank" class="image fit">
											<img src="images/go.png" alt="GoGlobe Screenshot" />
										</a>
										<p>
											Passionate about revolutionizing travel experiences with technology. Developed  GoGlobe , a tours and travel platform using the MERN stack, enabling users to explore destinations, book tours, and access personalized recommendations.
										</p>
										<p>
											This project highlights my skills in full-stack development, API integrations , and creating user-centric designs. It reflects my commitment to enhancing user experiences through innovative solutions. 
											Dive into the code <a href="https://github.com/indu-shekhar-yadav/MernTour" target="_blank">here.</a>
										</p>


										<h3>Amazon Clone</h3>
										<a href="https://clone-ba038.web.app/" target="_blank"  class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<p> Aspiring web developer with a passion for building exceptional online experiences. 
											Developed a Cloned Amazon Full Stack application using React and Firebase, replicating the functionality and user experience of the renowned e-commerce platform.</p>
										<p>This project showcased a deep understanding of web development principles, strong problem-solving skills, and an ability to deliver high-quality applications. 
											Through this experience, I honed my expertise in React and Firebase, solidifying my foundation in frontend and full-stack development.You can vist the code <a href="https://github.com/indu-shekhar-yadav/amazon" target="_blank">here.</a> </p>
										
										<h3>WEATHER-SITE</h3>
										<a href="https://github.com/indu-shekhar-yadav/WEATHER-SITE" target="_blank" class="image fit"><img src="images/whet.jpg" alt="" /></a>
										<p>As an aspiring web developer, I successfully designed and developed a weather website using HTML, CSS, and JavaScript. This project allowed me to gain hands-on experience in creating a user-friendly front-end interface. I also implemented an API integration to fetch weather data, enhancing the functionality of the website.</p>
										<p>Through this project, I honed my skills in front-end technologies and expanded my knowledge of working with APIs. APIs was provide for trail for 7 days so it may have expired.</p>
										<h3>Cric-Play</h3>
										<a href="https://github.com/indu-shekhar-yadav/cricplay" target="_blank" class="image fit"><img src="images/cric.jpg" alt="" /></a>
										<p>As an enthusiastic developer, I designed and developed a cricket-playing app that stores data in JavaScript and incorporates functionalities such as search, delete, and add operations.</p>
										<p>Through this project, I gained practical experience in JavaScript programming and learned how to manipulate and manage data within the app. By implementing search, delete, and add functions, I honed my skills in data handling and created an interactive user experience.</p>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/InduShekhar21" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.linkedin.com/in/indu-shekhar-550387245/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://instagram.com/eennduu?igshid=MjEwN2IyYWYwYw==" target="_blank"class="icon brands alt fa-instagram" ><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/indu-shekhar-yadav" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:shekharindu21@gmail.com" target="_blank" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved.</li><li>Design: indu-shekhar-yadav</a></li>
				</ul>
			</footer>
			<a href="#" class="to-top">
				<i class="fas fa-chevron-up"></i>
			</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>